<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <span class="class"></span>
    <div class="class"></div>
    <div class="class"></div>
    <div class="class"></div>
    <div class="class"></div>
    <script>

        function area(base, height) {
            let area1 = (base * height)/2;
            return area1;
        }
        
        console.log(area(14, 30.4));
    </script>
</body>

</html>