<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //   let  hello=[1,2,3,4,5];
    //   let hi=hello.map(function(x){
    // return x>2;
    //   })
    //   console.log(hi)
    //   let  hello1=[1,2,3,4,5];
    //   let hi1=hello1.filter(function(x){
    // return x>2;
    //   })
    //   console.log(hi1)
      let students= [
        {
          id:1,
          name:'azad',
          gpa:3
        },
        {
          id:2,
          name:'rashed',
          gpa:2
        },
        {
          id:3,
          name:'azadrashed',
          gpa:4
        }
      ]

//traditonal function
function studentName()
{
  return students.filter(function(x){
    return x.gpa > 3
  }).map(function(y){
return y.name;
  });
}

console.log(studentName())
//Arrow function

const studentName1 = () =>students.filter((x)=> x.gpa>3).map((y) =>y.name);

console.log(studentName1())
    </script>
</body>
</html>