<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // console.log('asif er ex Saima');
        // let obj={};
        // let arr=[];
        // console.log(typeof(obj))
        // console.log(typeof(arr))

        let data = [
            {
                a: "1",
                arr: [0, 9, 6, 7]
            },
            {
                a: "2",
                arr: [1, 2, 3, 4]
            },
            {
                a: "3",
                arr: [100, 200]
            }
        ];

        for(obj of data)
        {
            console.log(obj.a);

            for(obj1 of obj.arr)
            {
                console.log(obj1);
            }
            console.log('\n');
        }

        let colordata =
        {
            colors: [
                {
                    color: "red",
                    value: "#f00"
                },
                {
                    color: "green",
                    value: "#0f0"
                },
                {
                    color: "blue",
                    value: "#00f"
                },
                {
                    color: "cyan",
                    value: "#0ff"
                },
                {
                    color: "magenta",
                    value: "#f0f"
                },
                {
                    color: "yellow",
                    value: "#ff0"
                },
                {
                    color: "black",
                    value: "#000"
                }
            ]
        };

        // for(obj of colordata.colors){
        //     console.log(obj.value)
        // }

        // for(obj of colordata)
        // {
        //     console.log(obj.color+" "+obj.value);
        // }

        // for (index in colordata) {
        //     console.log(colordata[index].color + " " + colordata[index].value)

        // }

        // console.log(colordata[3].color+" "+colordata[3].value);
//         let values =[
//     9,2,3,4,5,6
// ];
//         for(let i=0;i<values.length;i++)
//         {
// console.log(values[i]);
//         }
// let values =[
//     9,2,3,4,5,6
// ];
// let i = 2;

// console.log(values[i]);

// for (val in values)
// {
//     console.log(values[val]);
// }
// let how=['asif','saima',1];
// for(baal in how)
// {
//     console.log(how[baal]);
// }
// let how1=['asif','saima',1,2];
// for(nosto of how1){
//     console.log(how1);
// }

    </script>
</body>

</html>