<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let n = 10;
        let k = 5;
        let result = n ^ k;
        for (let i = 0; i < 100; i++) {

            let multiply = n ^ result;
            result = result + multiply;
        }
        console.log(result);

    </script>
</body>

</html>