<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function factorial(n) {

            if (n == 0 || n == 1) {
                return 1;
            }
            else if (n > 1) {
                let fact = 1;

                for (let i = 2; i <= n; i++) {
                    fact = fact * i;
                }
                return fact;
            }
        }
        console.log(factorial(5));

    </script>
</body>

</html>