<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         let data = [
            {
                a: "1",
                arr: [0, 9, 6, 7]
            },
            {
                a: "2",
                arr: [1, 2, 3, 4]
            },
            {
                a: "3",
                arr: [100, 200]
            }
        ];

        for(obj of data)
        {
            console.log(obj.arr);

            for(obj1 of obj.arr)
            {
                console.log(obj1);
            }
            console.log('\n');
        }

    </script>
</body>
</html>