<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function checkPalindrome(string) {
            const len = string.length;
            for (let i = 0; i < len / 2; i++) {

                // check if first and last string are same
                if (string[i] !== string[len - 1 - i]) {
                    return 'It is not a palindrome';
                }
            }
            return 'It is a palindrome';
        }
        let s = "madam";
        console.log(checkPalindrome(s));

    </script>
</body>

</html>