<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        let count = 0;
        let sum = 0;
        for (let i = 24; count < 10; i++) {
           
            if(i%2===0){
                sum= sum+i;
                count++;
            }
        }
        console.log(sum);
    </script>
</body>

</html>