<!DOCTYPE html>
<html>
<body>





<p id="demo"></p>



<script>
    let user='hello';
    let user1='can';

    let greet= `hi "${user}"" ${user1}`
    document.write(greet);
let header = "Templates Literals";
let tags = ["template literals", "javascript", "es6"];

let html = `<h2>${header}</h2>`;

for (const x of tags) {
  html += `<li>${x}</li>`;
}


document.getElementById("demo").innerHTML = html;
</script>

</body>
</html>