<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
    crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="col-md-8 mb-4 mb-md-0">
          
               
            
             <div class="card" id="card-main">
                <div class="card-body"></div>
             </div>
        </div>
        <div class="col-md-4 mb-4 mb-md-0">
            <div class="card">
                <div class="card-body px-4">
                    <div class="text-center"><button type="button" class="btn btn-primary mb-4 me-2"> Reset </button><a
                            class="btn btn-primary mb-4" href="https://mdbootstrap.com/docs/standard/components/cards/"
                            role="button">Docs</a></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                            id="formTitle"><label class="form-check-label" for="formTitle"> Title </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                            id="formText"><label class="form-check-label" for="formText"> Text </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                            id="formButton"><label class="form-check-label" for="formButton"> Button </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formImage"
                            autocompleted=""><label class="form-check-label" for="formImage"> Image </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formHeader"
                            autocompleted=""><label class="form-check-label" for="formHeader"> Header </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formFooter"
                            autocompleted=""><label class="form-check-label" for="formFooter"> Footer </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formCenter"
                            autocompleted=""><label class="form-check-label" for="formCenter"> Center </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formBorder"
                            autocompleted=""><label class="form-check-label" for="formBorder"> Border </label></div>
                    <div class="form-check"><input class="form-check-input" type="checkbox" value="" id="formTextWhite"
                            autocompleted=""><label class="form-check-label" for="formTextWhite"> White text </label>
                    </div>
                    <p class="text-center mb-2 mt-3"><strong>Custom color</strong></p><input type="color"
                        class="form-control form-control-color w-100 mb-4" id="formColor" title="Choose your color"
                        style="max-width: 100%; height: 40px;">
                </div>
            </div>
        </div>
    </div>
    <script>
        let card = document.getElementById('card-main');
        let formHeader = document.getElementById('formHeader');
        let formFooter = document.getElementById('formFooter');

        function clickFormHeader() {
            if (formHeader.checked) {
                let divHeader = document.createElement('div');
                let divHeaderText = document.createTextNode('Featured');
                divHeader.appendChild(divHeaderText);

                divHeader.setAttribute('class', 'card-header');
                divHeader.setAttribute('id', 'div-header');
                
                card.insertBefore(divHeader, card.firstChild);
            } else {
                card.removeChild(document.getElementById('div-header'));
            }
        }

        
        function clickFormFooter() {
            if (formFooter.checked) {
                let divFooter = document.createElement('div');
                let divFooterText = document.createTextNode('2 Days ago');
                divFooter.appendChild(divFooterText);

                divFooter.setAttribute('class', 'card-footer');
                divFooter.setAttribute('id', 'div-footer');

                card.appendChild(divFooter);
            } else {
                card.removeChild(document.getElementById('div-footer'));
            }
        }

        formHeader.addEventListener('click', clickFormHeader, false);
        formFooter.addEventListener('click', clickFormFooter, false);
    </script>
</body>

</html>