<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
                integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
                crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>
        <title>Document</title>
</head>

<body>
        <div class="row mt-5 container-fluid">
                <div class="col-md-8 mb-4 mb-md-0">





                        <div class="card row  " id="cardEle">

                                <div class="card-body" id="output_displayer">
                                        <div id="imageOutput"></div>
                                        <div id="titleOutput"></div>
                                        <div id="textOutput"></div>
                                        <div id="buttonOutput"></div>

                                        <div id="headerOutput"></div>
                                        <div id="footerOutput"></div>
                                        <div id="centerOutput"></div>
                                        <div id="borderOutput"></div>
                                        <div id="whiteTextOutput"></div>
                                        <!-- Remove all mini divs -->
                                </div>

                        </div>
                        <div class="row">
                                <p id="source_displayer">
                                <div id="titleCode"></div>
                                <div id="textCode"></div>
                                <div id="buttonCode"></div>
                                <div id="imageCode"></div>
                                <div id="headerCodes"></div>
                                <div id="footerCodes"></div>
                                <div id="centerCode"></div>
                                <div id="borderCodes"></div>
                                <div id="whiteTextCodes"></div>
                                </p>
                        </div>

                </div>
                <div class="col-md-4 mb-4 mb-md-0">
                        <div class="card">
                                <div class="card-body px-4">
                                        <div class="text-center"><button type="button"
                                                        class="btn btn-primary mb-4 me-2"> Reset </button><a
                                                        class="btn btn-primary mb-4"
                                                        href="https://mdbootstrap.com/docs/standard/components/cards/"
                                                        role="button">Docs</a></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formTitle"><label class="form-check-label" for="formTitle">
                                                        Title </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formText"><label class="form-check-label" for="formText">
                                                        Text </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formButton"><label class="form-check-label"
                                                        for="formButton"> Button </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formImage" autocompleted=""><label class="form-check-label"
                                                        for="formImage"> Image </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formHeader" autocompleted=""><label class="form-check-label"
                                                        for="formHeader"> Header </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formFooter" autocompleted=""><label class="form-check-label"
                                                        for="formFooter"> Footer </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formCenter" autocompleted=""><label class="form-check-label"
                                                        for="formCenter"> Center </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formBorder" autocompleted=""><label class="form-check-label"
                                                        for="formBorder"> Border </label></div>
                                        <div class="form-check"><input class="form-check-input" type="checkbox" value=""
                                                        id="formTextWhite" autocompleted=""><label
                                                        class="form-check-label" for="formTextWhite"> White text
                                                </label>
                                        </div>
                                        <p class="text-center mb-2 mt-3"><strong>Custom color</strong></p><input
                                                type="color" class="form-control form-control-color w-100 mb-4"
                                                id="formColor" title="Choose your color"
                                                style="max-width: 100%; height: 40px;">
                                </div>
                        </div>
                </div>
        </div>
        <script>
                let output = null;
                let source = null;
                let source_displayer = document.getElementById('source_dispalyer');
                let output_displayer = document.getElementById('output_dispalyer');
                function showTitle() {
                        output = "<h1 id='ele_title'  class='card-title'>Title</h1>";
                        source = `&lt; h1 &gt; Title &lt; /h1 &gt;`;
                        document.getElementById('titleOutput').innerHTML = output;
                        document.getElementById('titleCode').innerHTML = source;


                }
                function removeTitle() {
                        document.getElementById('ele_title').remove();
                        document.getElementById('titleCode').innerHTML = '';
                }
                function toggleTitle(e) {
                        if (e.srcElement.checked) {
                                return showTitle();
                        }
                        else {
                                return removeTitle();
                        }
                }

                let title = document.getElementById('formTitle');

                title.addEventListener('click', toggleTitle, false);

                //Text
                function showText() {
                        output = "<h1 id='ele_text'  class='card-text'>I am Text! Man</h1>";
                        source = `&lt; h1 &gt; I am Text! Man &lt; /h1 &gt;`;
                        document.getElementById('textOutput').innerHTML = output;
                        document.getElementById('textCode').innerHTML = source;


                }
                function removeText() {
                        document.getElementById('ele_text').remove();
                        document.getElementById('textCode').innerHTML = '';
                }
                function toggleText(e) {
                        if (e.srcElement.checked) {
                                return showText();
                        }
                        else {
                                return removeText();
                        }
                }

                let text = document.getElementById('formText');

                text.addEventListener('click', toggleText, false);
                //Button

                function showButton() {
                        output = "<h1 id='ele_button'  class='btn btn-primary'>Button</h1>";
                        source = `&lt;button&gt; Button &lt;/button&gt;`;
                        document.getElementById('buttonOutput').innerHTML = output;
                        document.getElementById('buttonCode').innerHTML = source;


                }
                function removeButton() {
                        document.getElementById('ele_button').remove();
                        document.getElementById('buttonCode').innerHTML = '';
                }
                function toggleButton(e) {
                        if (e.srcElement.checked) {
                                return showButton();
                        }
                        else {
                                return removeButton();
                        }
                }

                let Button = document.getElementById('formButton');

                Button.addEventListener('click', toggleButton, false);

                //Image
                function showImage() {
                        output = "<img id='ele_image' src='https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp'/>";
                        source = `&lt;img id='ele_image' src='https://mdbcdn.b-cdn.net/img/new/standard/nature/111.webp'/&gt;`;
                        document.getElementById('imageOutput').innerHTML = output;
                        document.getElementById('imageCode').innerHTML = source;


                }
                function removeImage() {
                        document.getElementById('ele_image').remove();
                        document.getElementById('imageCode').innerHTML = '';
                }
                function toggleImage(e) {
                        if (e.srcElement.checked) {
                                return showImage();
                        }
                        else {
                                return removeImage();
                        }
                }

                let Image = document.getElementById('formImage');

                Image.addEventListener('click', toggleImage, false);

                // HEADER
                function showHeader() {
                        output = "<p id='ele_header' class='card-header'>Card Header</p>";
                        sourcecode = `&lt;p id='ele_header' class='card-header'&gt; Card Header &lt;/&gt;`;
                        document.getElementById('headerOutput').innerHTML = output;
                        document.getElementById('headerCodes').innerHTML = sourcecode;

                }

                function removeHeader() {
                        document.getElementById('ele_header').remove()
                        document.getElementById('headerCodes').innerHTML = ""

                }

                function toggleHeader(e) {
                        if (e.srcElement.checked) {
                                showHeader();
                        } else {
                                removeHeader();
                        }
                }

                let header = document.getElementById("formHeader")
                header.addEventListener("click", toggleHeader, false);

                //Center
                function showCenter() {
                        let card = document.getElementById('cardEle');
                        card.classList.add("text-center");
                        sourcecode = `&lt;p id='ele_header' class='card-header'&gt; Card Header &lt;/&gt;`;
                       
                        document.getElementById('centerCode').innerHTML = sourcecode;

                }
                function removeCenter() {

                        let card = document.getElementById('cardEle');
                        card.classList.remove("text-center");
                        document.getElementById('centerCode').innerHTML = ""
                }
                function toggleCenter(e) {
                        if (e.srcElement.checked) {
                                return showCenter();
                        }
                        else {
                                return removeCenter();
                        }
                }
                let Center = document.getElementById('formCenter');

                Center.addEventListener('click', toggleCenter, false);

                //White space White
                function showWhite() {
                        // output = "<h1 id='ele_text'  class='card-text'>I am Text! Man</h1>";
                        // source= `&lt; h1 &gt; I am Text! Man &lt; /h1 &gt;`;
                        // document.getElementById('CenterOutput').innerHTML =output;
                        // document.getElementById('CenterCode').innerHTML =source;

                        let White = document.getElementById('cardEle');
                        White.classList.add("text-white");



                }
                function removeWhite() {
                        // document.getElementById('ele_C').remove();
                        // document.getElementById('CenterCode').innerHTML='';
                        let card = document.getElementById('cardEle');
                        card.classList.remove("text-white");
                }
                function toggleWhite(e) {
                        if (e.srcElement.checked) {
                                return showWhite();
                        }
                        else {
                                return removeWhite();
                        }
                }
                let White = document.getElementById('formTextWhite');

                White.addEventListener('click', toggleWhite, false);

                //Color      
                function toggleColor(e) {
                        document.getElementById("cardEle").style.backgroundColor = e.srcElement.value;
                }

                let Color = document.getElementById('formColor');

                Color.addEventListener('change', toggleColor, false);


                //Footer

                function showFooter() {
                        output = "<p id='ele_footer' class='card-footer'>Card Footer</p>";
                        sourcecode = `&lt;p id='ele_footer' class='card-footer'&gt; Card Footer &lt;/p&gt;`;
                        document.getElementById('footerOutput').innerHTML = output;
                        document.getElementById('footerCodes').innerHTML = sourcecode;

                }

                function removeFooter() {
                        document.getElementById('ele_footer').remove()
                        document.getElementById('footerCodes').innerHTML = ""

                }

                function toggleFooter(e) {
                        if (e.srcElement.checked) {
                                showFooter();
                        } else {
                                removeFooter();
                        }
                }

                let footer = document.getElementById("formFooter")
                footer.addEventListener("click", toggleFooter, false);

        </script>
</body>

</html>