<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
	<title>Dynamic Layout</title>
</head>

<body>
	<section class="m-5 p-5">
		<div class="row">
			<div class="col-md-9 mb-4 mb-md-0">
				<div class="row">
					<div class="col-md-12">
						<section class="border p-4 d-flex justify-content-center mb-4 bg-light">
							<div class="card">
								<div class="card-body"></div>
							</div>
						</section>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						
						<pre id="outputCode"></pre>
						<!-- <textarea name="" id="outputCode" cols="30" rows="10"></textarea> -->
					</div>
				</div>
			</div>
			<div class="col-md-3 mb-4 mb-md-0">
				<div class="card">
					<div class="card-body">
						<div class="text-center">
							<button type="button" class="btn btn-primary mb-4" id="copyBtn">Copy</button>
							<button type="reset" class="btn btn-primary mb-4" id="resetBtn">Reset</button>
							<a class="btn btn-primary mb-4" href="https://mdbootstrap.com/docs/standard/tools/builders/cards/"
								role="button">Docs</a>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="titleCheckbox" />
							<label class="form-check-label" for="titleCheckbox">Title</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="textCheckbox" />
							<label class="form-check-label" for="textCheckbox"> Text </label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="buttonCheckbox" />
							<label class="form-check-label" for="buttonCheckbox">Button</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="imageCheckbox" />
							<label class="form-check-label" for="imageCheckbox">Image</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="headerCheckbox" />
							<label class="form-check-label" for="headerCheckbox">Header</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="footerCheckbox" />
							<label class="form-check-label" for="footerCheckbox">Footer</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="centerCheckbox" />
							<label class="form-check-label" for="centerCheckbox">Center</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="borderCheckbox" />
							<label class="form-check-label" for="borderCheckbox">Border</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="checkbox" value="" id="textWhiteCheckbox" />
							<label class="form-check-label" for="textWhiteCheckbox">White text</label>
						</div>
						<p class="text-center mb-2 mt-3">Custom color</p>
						<input type="color" class="form-control form-control-color w-100 mb-4" id="colorInput"
							title="Choose your color" value="#ffffff" />
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
		crossorigin="anonymous"></script>

	<!-- <script src="http://lovasoa.github.io/tidy-html5/tidy.js"></script> -->

	<script>
		

		let cardTitle = document.getElementById("titleCheckbox");
        let cardText  = document.getElementById("textCheckbox");
        let cardButton  = document.getElementById("buttonCheckbox");
        let cardHeader = document.getElementById("headerCheckbox");
        let cardImage = document.getElementById("imageCheckbox");
        let cardFooter = document.getElementById("footerCheckbox");
        let cardCenter = document.getElementById("centerCheckbox");
        let cardColor = document.getElementById("colorInput");
        
        cardElement = document.querySelector(".card");
        cardBody = document.querySelector(".card .card-body");

       function titleToggled(e){
            if(e.srcElement.checked){
          
               let titleHeader = document.createElement("h5");
				titleHeader.classList.add("card-title");
              let  titleText= document.createTextNode("Card title");
                titleHeader.appendChild(titleText);
         
                // cardBody.appendChild(titleHeader);
            cardBody.insertBefore(titleHeader, cardBody.firstChild);
              
            }
            else{
                    document.querySelector(".card .card-body .card-title").remove();
            }
        }
       function textToggled(e){
            if(e.srcElement.checked){
          
               let textHeader = document.createElement("p");
				textHeader.classList.add("card-text");
              let  textText= document.createTextNode(" text could be anything  ");
                textHeader.appendChild(textText);
         
                if(cardTitle.checked && cardButton.checked  ){
                    cardBody.insertBefore(textHeader,cardBody.children[1]);
                }else if(!cardTitle.checked && cardButton.checked ){
                    cardBody.insertBefore(textHeader,cardBody.firstChild)
                }else{
                    cardBody.appendChild(textHeader);
                }
              
            }
            else{
                    document.querySelector(".card .card-body p").remove();
            }
        }
       function buttonToggled(e){
            if(e.srcElement.checked){
          
               let buttonHeader = document.createElement("button");
            //    buttonHeader.classList.add("btn","btn-danger");//
            
              let  buttonText= document.createTextNode("Button");
              buttonHeader.appendChild(buttonText);
         
                cardBody.appendChild(buttonHeader);
          
              
            }
            else{
                    document.querySelector(".card .card-body button").remove();
            }
        }
       function headerToggled(e){
            if(e.srcElement.checked){
          
               let Header = document.createElement("div");
           Header.classList.add("card-header");
            
              let  headerText= document.createTextNode("Header");
              Header.appendChild(headerText);
         
            
                cardElement.insertBefore(Header, cardElement.firstChild);
          
              
            }
            else{
                    document.querySelector(".card .card-header").remove();
            }
            sourceCode();
        }

        function colorToggled(e){
            cardElement.style.backgroundColor = e.srcElement.value;
        }


function sourceCode(){
    let contents= cardElement.outerHTML; 
    content = contents.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
	document.getElementById("outputCode").innerHTML = content;

};

        cardTitle.addEventListener("input",titleToggled,false);  
        cardText.addEventListener("click",textToggled,false);  
        cardButton.addEventListener("click",buttonToggled,false);  
        cardHeader.addEventListener("click",headerToggled,false); 
        cardHeader.addEventListener("click",headerToggled,false); 
        cardHeader.addEventListener("click",headerToggled,false); 
        cardHeader.addEventListener("click",headerToggled,false); 
        cardColor.addEventListener("input",colorToggled,false);
		
		document.getElementById("copyBtn").addEventListener('click', function() {
			let txt=document.getElementById("outputCode");
			// txt.select();
			// navigator.clipboard.writeText(txt.);
			navigator.clipboard.writeText(txt.innerHTML.replaceAll("&lt;", "<").replaceAll("&gt;", ">"));
		}, false);

        sourceCode();
	</script>
</body>



</html>
